
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bookmarklets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr { margin: 30px 0; }

      /* Main marketing message and sign up button */
      .jumbotron { margin: 60px 0; text-align: center; }
      .jumbotron h1 { font-size: 72px; line-height: 1; }
      .jumbotron .btn { font-size: 21px; padding: 14px 24px; }

      /* Supporting marketing content */
      .marketing { }
      .marketing p + h4,
      .marketing ul + h4 { margin-top: 28px; }
      
      .marketing h4 + .btn { margin-left: 20px; }
      .sectionHeader + hr{ margin: 10px 0 30px 0; }
      .marketing + .sectionHeader{ margin: 30px 0 0 0;}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">
   
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Bookmarklets</h3>
      </div>

      <hr>

      <div class="sectionHeader">
      	<h3>Model Page</h3>
      </div>
      
      <hr>
      
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Model Page</h4>
          <button class="btn btn-inverse pull-right" type="button">MPv3</button>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis</p>
		  <ul>
		    <li>Expands all features on the model page.</li>
		    <li>The titles of features that are open by default become red</li>
		    <li>Disclaimers are displayed below the feature in green.</li>
		    <li>Click image to see its filename</li>
		  </ul>  

          <h4>Subheading</h4>
          <button class="btn btn-inverse pull-right" type="button">Default button</button>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <button class="btn btn-inverse pull-right" type="button">Default button</button>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Confluence - Expand/collapse</h4>
          <button class="btn btn-inverse pull-right" type="button">conf.e/c</button>
          <p>Expands / collapses all elements on a confluence page.</p>
        

          <h4>Confluence - Image Filenames</h4>
          <button class="btn btn-inverse pull-right" type="button">conf.img</button>
          <p>Appends the actual filename of each image after the image</p>

          <h4>Class Pages - Model Details</h4>
          <button class="btn btn-inverse pull-right" type="button">class.detail</button>
          <p>Displays the copy and image for each of the detail hovers and disclaimers below the tout.</p>
        </div>
      </div>

      <div class="sectionHeader">
      	<h3>General</h3>
      </div>
      <hr>

      <hr>

      <div class="footer">
        <p>&copy; Company 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
