
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bookmarklets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="style/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {padding-top: 20px; padding-bottom: 40px; }

      /* Custom container */
      .container-narrow { margin: 0 auto; max-width: 700px; }
      .container-narrow > hr { margin: 30px 0; }

      /* Main marketing message and sign up button */
      .jumbotron { margin: 60px 0; text-align: center; }
      .jumbotron h1 { font-size: 72px; line-height: 1; }
      .jumbotron .btn { font-size: 21px; padding: 14px 24px; }

      /* Supporting marketing content */
      .marketing { }
      .marketing p{ margin-left: 160px; }
      
      .marketing p + h4,
      .marketing ul + h4 { margin-top: 28px; }
      
      .marketing h4 + .btn { margin-left: 20px; }
      .sectionHeader + hr{ margin: 10px 0 30px 0; }
      .marketing + .sectionHeader{ margin: 30px 0 0 0;}
      
      .btnwrap{ width: 140px; padding-right: 20px;}
      .detailWrap{ width: 140px; padding-left: 20px; }
    </style>
    <link href="style/bootstrap-responsive.css" rel="stylesheet">
	<link href="style/app.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">
   
      <div class="page-header">
        <h1>Header <small>Subhead</small></h1>
	  </div>


      <div class="sectionHeader">
      	<h3>Section</h3>
      </div>
      <hr>
      <div class="row-fluid">
        <div class="span12">
  
        </div>
      </div>

      <div class="sectionHeader">
      	<h3>General</h3>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span12">

        
        </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Company 2012</p>
      </div>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  --> 
  </body>
</html>
